{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --dir ../.. --filter @jurix/shared-types build && pnpm exec next build",
  "outputDirectory": ".next"
}
